<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Push_aps">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/l1e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="1"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l1e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="2"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l1e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="3"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l1e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="4"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l1e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="5"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l1e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="6"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l2e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="7"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l2e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="8"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l2e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="9"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l2e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="10"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l2e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="11"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l2e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="12"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l3e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="13"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l3e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="14"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l3e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="15"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l3e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="16"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l3e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="17"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l3e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="18"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l4e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="19"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l4e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="20"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l4e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="21"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l4e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="22"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l4e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="23"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l4e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="24"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l5e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="25"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l5e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="26"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l5e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="27"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l5e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="28"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l5e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="29"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l5e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="30"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l6e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="31"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l6e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="32"

                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l6e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="33"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l6e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="34"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l6e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="35"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l6e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="36"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l7e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="37"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l7e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"

                    android:onClick="ButtonClick"
                    android:text="38"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l7e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="39"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l7e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="40"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l7e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="41"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l7e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="42"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l8e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="43"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l8e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"

                    android:onClick="ButtonClick"
                    android:text="44"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l8e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="45"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l8e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="46"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l8e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="47"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l8e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="48"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l9e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="49"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l9e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"

                    android:onClick="ButtonClick"
                    android:text="50"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l9e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="51"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l9e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="52"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l9e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="53"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l9e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="54"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l10e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="55"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l10e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"

                    android:onClick="ButtonClick"
                    android:text="56"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l10e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="57"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l10e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="58"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l10e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="59"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/l10e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="ButtonClick"
                    android:text="60"
                    android:textColor="@color/blue_gym"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:onClick="MenuClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.256"
        app:srcCompat="@drawable/plan" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="132dp"
        android:onClick="LessonsClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.256"
        app:srcCompat="@drawable/lessons" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="20dp"
        android:onClick="ReportsClick"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/reports" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="29dp"
        android:onClick="UserClick"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/Button30"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="Push ups"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>